package com.hyperiongray.d3m.csvinsights.core.s3;

import com.google.common.collect.Lists;
import com.hyperiongray.d3m.csvinsights.core.DefaultDatasetProcessor;
import com.hyperiongray.d3m.csvinsights.core.model.Dataset;
import com.hyperiongray.d3m.csvinsights.core.service.exceptions.FailedToParseDatasetException;
import org.apache.commons.lang3.tuple.ImmutablePair;
import org.apache.commons.lang3.tuple.Pair;
import org.junit.Ignore;
import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.net.URL;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import static java.util.stream.Collectors.mapping;
import static java.util.stream.Collectors.toList;


public class DefaultDatasetProcessorAllUrlTest {

    private final Logger logger = LoggerFactory.getLogger(this.getClass());

    private List<String> allUrls = Lists.newArrayList(
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/catalog.data.gov/d26963f8-aeaf-46e1-8ef0-d8498b7218fd/filename-e96dc213-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/catalog.data.gov/0bedd8c3-67f2-40bb-9495-8a0126c0ec07/filename-e96dc22c-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/catalog.data.gov/0a867935-1ee9-4ef0-8e8c-340c392a59e5/filename-e96dc27d-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/datacatalog.worldbank.org/ac1b3134-ecb8-4922-ac7e-4e8c1c016b88/filename-e96de96b-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/datacatalog.worldbank.org/e301700b-6180-4ff8-a149-656807f0aadc/filename-e96e106d-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/www.unavco.org/14ea4ea0-6dbd-40f2-a680-b67cab0143db/filename-e96de921-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-204f2957-8eab-4abf-92ed-01797f8ca432/www.unavco.org/783e2e9d-e630-4ed5-8d2c-d5e0f303744b/filename-e96de934-41b2-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/catalog.data.gov/945bd1ea-a7ce-40a5-b9f6-6daabe12be5f/filename-99732a26-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/catalog.data.gov/4d8e08bd-0756-4956-acd1-1623d696c265/filename-99732a48-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/catalog.data.gov/80a5629a-cca9-44d9-b6d5-08fe6e434d7f/filename-99735176-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/datacatalog.worldbank.org/b40de500-e707-4dff-9376-361627019b02/filename-997351d1-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/datacatalog.worldbank.org/6a6d23e0-6346-43ba-978e-2dc1f693238c/filename-99737887-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/www.unavco.org/41051530-2fad-4bb0-a6f8-ab4790beddc5/filename-99735186-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d3a5c287-271e-40d2-b4d9-747efc43c952/www.unavco.org/eeafc444-6907-4bb8-972c-5cf83efe90b2/filename-99735199-41bc-11ea-b1c5-6dd673058d1e",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/95660a1a-97b8-4449-b7ec-f36221ebe91b/filename-440df38c-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/07661eaf-359d-4efa-b816-d060aa7649a2/filename-440df380-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/www.seanoe.org/10f529a6-7851-4091-ae92-acb4a213b42d/filename-440e1ae3-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/doi.pangaea.de/75a5d6db-d87b-4aca-92a3-2909515c4b58/filename-440df393-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/doi.pangaea.de/31c82919-9ece-4738-ba8f-f8dfc1990696/filename-440e41ce-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/doi.pangaea.de/09879c36-2efe-428e-8eff-f3e3626043cf/filename-440e41d0-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/datacatalog.worldbank.org/7fafd3ab-86cd-4616-8846-5f49727dc9bf/filename-440df3bf-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/doi.pangaea.de/557e8db0-3d17-431c-91e0-740cc2d32211/filename-440e41d5-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/doi.pangaea.de/0b3dbdf8-d22d-4460-a555-482b264edf26/filename-440e41d4-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/datacatalog.worldbank.org/20989dd9-c4f7-4a59-ad73-f349236e33a5/filename-440df389-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.gov.au/1abd2a6b-ad6c-43de-a034-6bad1ded5dfa/filename-440df3a1-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.gov.au/80ceb566-06b5-484f-9f88-fe8c8a54c71a/filename-440df3bd-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.gov.au/1522dbff-364a-48ad-b625-ac75ddb48d5b/filename-440e1abb-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.gov.au/83c346f2-b44b-4807-a63e-bd1e7891c61a/filename-440e1ac8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.gov.au/cfa2127d-b3fe-4cb4-8fe5-361c55f58fdd/filename-440e1ae1-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.gov.au/d316ae07-936c-4752-9f10-6282b82e2522/filename-440e1af1-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/1854effa-f440-4ee7-b2bb-069441a09b32/filename-440e41dc-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/bcfd0033-69cb-4eba-8d73-f45ef063e9f7/filename-440e68b0-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/e6923337-bb0a-4d7e-882c-6d7f7c1de7c2/filename-440e1ad2-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/6af06efb-4441-4b38-a92f-b25b6ab9f392/filename-440df3a2-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/70c36706-51d8-49a7-8869-627d959de5d9/filename-440e1ad3-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/2d5210e3-0cd2-45eb-a076-a82fe3961b71/filename-440e1ad9-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/906bcb3b-2c6a-45d5-8c12-dd1f1c27b22b/filename-440e1ae5-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/b398861c-5a9c-4b7d-b00c-70d8183da973/filename-440e1aec-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/b6ae438b-3d49-46f0-99f5-8510b8b3a49a/filename-440e41be-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/koordinates.com/55764aec-70ca-4202-90d6-26c8c855aac3/filename-440e41a3-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/ca935034-e459-4b29-aecb-1466bfee4935/filename-440e68c8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.mfe.govt.nz/03d82604-3fe7-433b-9215-d37f98c7e313/filename-440e1ad4-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.mfe.govt.nz/8632e828-ef56-440e-8043-dd7e3ac86e72/filename-440e41b6-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/data.mfe.govt.nz/032a141a-5c0b-4ae0-94ae-5bf3077ccef6/filename-440e41bd-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/c00791c2-41aa-4aef-9a47-ba357b7eea55/filename-440e68e4-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/ca935034-e459-4b29-aecb-1466bfee4935/filename-440e68c8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/ca935034-e459-4b29-aecb-1466bfee4935/filename-440e68c8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/ca935034-e459-4b29-aecb-1466bfee4935/filename-440e68c8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/ca935034-e459-4b29-aecb-1466bfee4935/filename-440e68c8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-d2d648e4-baaa-40df-827e-d1520444b95e/catalog.data.gov/ca935034-e459-4b29-aecb-1466bfee4935/filename-440e68c8-41c1-11ea-87bd-39de9f8455cc",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/d945e139-3405-43f4-bbd1-bd9b2885ef11/filename-aed23575-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/fcda6da5-5994-4f72-ae40-63dafe4c82b2/filename-aed25c88-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/778712ef-4ee3-4708-a67b-9d7d368aa07e/filename-aed25cc7-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/opendata.bruxelles.be/b8873429-4464-4757-94e6-bcd4fd7dc6dd/filename-aed25c8b-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/opendata.bruxelles.be/db5a1f30-115e-4483-99e3-94f0843c3e57/filename-aed25cc6-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.au/6fccccfa-ca83-4548-9383-56336bf25b59/filename-aed25c8c-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.au/5a6f9329-7eec-479b-b1b4-33a022ce35a7/filename-aed25c95-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.au/b9f29648-a9e2-4cdd-ab76-07643c054fe6/filename-aed25cbe-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/7121a610-72fd-4c67-96ad-996064c6e2e3/filename-aed25c8e-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/eb4c9a77-dcfe-4f5a-bf5f-96a4af4faaa8/filename-aed25c92-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/87a7d978-ff9d-4921-aba4-ac8ec2203fff/filename-aed25c9d-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/76e9e63b-4214-4727-98f1-f669b5152ba9/filename-aed25caf-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/2203bfa4-44b8-44f4-878e-4c566663ed2f/filename-aed25cca-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/f07476be-ed1b-43d1-82eb-65f71cc73068/filename-aed283b3-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/8e64c681-03c0-47c5-8a33-0daa2f3efcf9/filename-aed283be-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/623ad135-2e95-4eda-939d-012734bfe9dc/filename-aed283ca-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/04cac9ca-c6ad-4df8-b92b-5d9fa1a63e26/filename-aed283ce-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/22bbcd55-c4e5-48c3-a8a3-839c80027f1e/filename-aed283dc-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.uk/91fb5161-325d-4a3b-84cf-5e0a08d07ad0/filename-aed2aaaf-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/www.ons.gov.uk/014c2a74-e16b-49b7-8964-f8968a5ed387/filename-aed25c91-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/www.ons.gov.uk/430d398f-6ccb-4ca5-970a-3acf33640fe0/filename-aed283e6-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/www.ons.gov.uk/dbbc4418-a59c-45c1-85a0-fefec9a7c734/filename-aed2aabe-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/observa.gijon.es/f72d0706-0f00-4ef1-be0f-916db0ae7da1/filename-aed25cc0-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/www.johnsnowlabs.com/b011b7ca-2e79-4002-a5fc-ea92aaa0c609/filename-aed25cce-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/opendata.bristol.gov.uk/35df2a31-31a5-4645-b646-692643daad9e/filename-aed25cd7-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/www.data.gouv.fr/d1fe2ffc-8a5b-4a44-a071-a4ec093a1a7f/filename-aed283ac-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/data.gov.hk/516dc1a7-ae82-4bae-a8c5-0a04b1d55207/filename-aed2aaa4-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/www.unavco.org/f37d9a7f-d1fb-48da-89d1-e1774bc0e404/filename-aed2aab2-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/2ebf7cac-3518-4820-99a1-46126893646e/filename-aed25c80-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/4b0d1d10-fb01-4a07-ad82-8d1de199cb77/filename-aed25ca2-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/cfbfbbcc-6e4f-4f7e-bff0-0108c4e3d174/filename-aed25c9a-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-481a0de4-010b-4913-a8e8-e089d16f54a8/catalog.data.gov/f727eae7-7faf-429a-b8b9-da4fe58b5f71/filename-aed23576-41fb-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/data.overheid.nl/6b4c89e4-bd98-41fd-888d-7bd4e3f8f261/filename-7dc37a8d-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/zenodo.org/de347fd6-1ebb-4ae6-a775-a7832046e32d/filename-7dc37af0-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/doi.pangaea.de/49789610-df9d-4648-890c-a434cc777701/filename-7dc37a91-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/data.wu.ac.at/b2a2ebbc-67ab-4bc0-8687-2c2bf86bb0ed/filename-7dc37adb-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/doi.pangaea.de/eed71258-8a33-4c0c-a252-eb4ee9a627be/filename-7dc37a95-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/zenodo.org/bdc3bd65-fd51-4218-8210-30acae9a3148/filename-7dc37b20-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/doi.pangaea.de/e46e21b4-d5a1-4562-aab6-9954decebe59/filename-7dc37a8e-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-025160a3-dc27-46a1-867f-5e63cf14cb9a/zenodo.org/bcb3f614-4ca3-4b1e-af59-bc426a88672a/filename-7dc3537c-42b8-11ea-8397-99608af9be27",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/74da0d2b-ce13-4338-a75e-17c6c213e461%2Ffilename-coords.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/a00ed900-77d2-4812-9ba2-0e31f30706e6%2Ffilename-coords.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/a00ed900-77d2-4812-9ba2-0e31f30706e6%2Ffilename-coords.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/a00ed900-77d2-4812-9ba2-0e31f30706e6%2Ffilename-coords.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/c8420f46-e9f8-46ab-9ae7-b4d44eb6f265%2Ffilename-9069a6ca-434c-11ea-8a0f-399c4fead5f4",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/c8420f46-e9f8-46ab-9ae7-b4d44eb6f265%2Ffilename-9069a6ca-434c-11ea-8a0f-399c4fead5f4",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/2364ba53-af34-4637-b4f7-a17335bdfa39%2Fa00ed900-77d2-4812-9ba2-0e31f30706e6_filename-coords.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/3be2513c-a90d-4377-998a-f1c09d74a553%2Fa00ed900-77d2-4812-9ba2-0e31f30706e6_filename-coords.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/data.gov.au/a31094f8-fb09-474d-aee1-c2b56904d0d6/filename-2d70393a-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/datacatalog.worldbank.org/facc504a-2b41-4911-a481-2babe9dcea0b/filename-2d6feb1a-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/doi.pangaea.de/3b459ef5-2c94-424c-9d6b-ee3c4e8b8256/filename-2d6feb1d-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/data.public.lu/c6825618-a08c-4e86-b5f1-bff734e23a2d/filename-2d6feb22-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/doi.pangaea.de/705fccca-2a10-43ff-aca4-45e4a4878302/filename-2d70121f-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/zenodo.org/6f5f44e2-c195-4ad4-928a-96049427e0ee/filename-2d6feb66-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/doi.pangaea.de/134dedee-8099-48ed-a0f9-6b7b2c8a175e/filename-2d701257-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/doi.pangaea.de/b7bbd7fe-1a1e-4f1e-87e6-7f36a426d4dd/filename-2d70125f-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/data.europa.eu/96f7dc54-2e1f-4bdd-9b3b-0e3a5d824e48/filename-2d6feb49-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/figshare.com/65437cce-0381-48a7-a469-6eeb7d3be298/filename-2d701252-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/data.open-power-system-data.org/3a016468-4c02-4044-a4d7-05a66de3282a/filename-2d701241-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/data.open-power-system-data.org/bf812b04-ece9-49a5-91e2-637172f3f9c6/filename-2d6feb3d-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/www.chapelhillopendata.org/cecc4e42-d164-453a-82c4-905b80b5810d/filename-2d701269-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/www.data.gov.qa/8cb7b424-d74b-4858-9b22-cf64fb765fe9/filename-2d70126d-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/9cfb64cb-7c93-414b-984e-ce5a3f0fb0b7%2F012-human_development_reports.numbers",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/da829e16-1296-4841-a769-503a2887ff6e%2F082-population_by_year_historical.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/326da24a-eda1-4627-9fc5-761d7e03b575%2F095-wind-measurements_ethiopia_aysha1_wb-esmap_header.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/ae084dfd-e05b-4833-89f4-81ad90d30caa%2F018-worldBank_historical-female-pop.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075//01387bfd-6d9c-4032-b309-0c1813586f30/filename-2d706062-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6546f24c-5c06-412d-a6c1-4473a4754075/www.connectgh.com.au/41822637-716f-4d2a-b10f-42e5da3c3cd2/filename-2d703943-46d1-11ea-9748-096626e5f062",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/ae084dfd-e05b-4833-89f4-81ad90d30caa%2F018-worldBank_historical-female-pop.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/d24de69e-4528-4f13-a15d-e17bf2fac336%2F009-en_profile_country_eth-_economic_complexity_of_ethiopia.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/d24de69e-4528-4f13-a15d-e17bf2fac336%2F009-en_profile_country_eth-_economic_complexity_of_ethiopia.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/d24de69e-4528-4f13-a15d-e17bf2fac336%2F009-en_profile_country_eth-_economic_complexity_of_ethiopia.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/d24de69e-4528-4f13-a15d-e17bf2fac336%2F009-en_profile_country_eth-_economic_complexity_of_ethiopia.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/fd78f970-27ee-4382-9d3e-708ab08355a7%2F082-population_by_year_historical.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/fd78f970-27ee-4382-9d3e-708ab08355a7%2F082-population_by_year_historical.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/fd78f970-27ee-4382-9d3e-708ab08355a7%2F082-population_by_year_historical.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/d9070109-40fa-4e01-8606-23f5a39e86d5%2F038-total-number-of-people-aged-15-with-no-education-in-millions-by-continent-1970-2050.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/fb9f6d68-6bb8-4ff2-96c3-be4dc2dabefa%2F038-total-net-enrollment-rate-in-primary-education-by-sex.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/datacatalog.worldbank.org/f7792569-299c-458b-8353-df4468ab7397/filename-704de7dd-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/datacatalog.worldbank.org/ae2c323c-9458-4608-9574-75bfdba95828/filename-704de7e8-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/datacatalog.worldbank.org/e64c9771-0c1c-4d35-8054-e0df2621d71e/filename-704e3605-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/datacatalog.worldbank.org/0facb0ba-cc0e-49c7-b463-b75aacc4b4a7/filename-704e3614-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/3287b111-6606-4443-b4dd-3883756499bc/filename-704dc0d2-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/8390425e-4393-4f00-a0ae-6c5eba3f1f2a/filename-704dc0da-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/38c51234-af97-438b-981e-2f474dd0f751/filename-704dc0d7-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/4eceba7f-6c2d-4c0b-aba6-6e0b2c380331/filename-704dc0dc-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/b03eb79b-d372-4c25-8fac-818d6add1038/filename-704dc0e2-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/b8c59ff5-743c-4127-aeeb-310795534e01/filename-704dc0e3-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/ef456fb9-0fc6-4cfa-b20e-cce00e2694fc/filename-704dc0e7-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/be49649d-f69d-4d3c-9efb-658b55ec25be/filename-704dc0ec-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/ccf13c6d-5acd-4df3-85d9-e45aac37e5fd/filename-704de7d2-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/db770604-876f-4b5c-910a-73e36e1d4547/filename-704de7de-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/2fae7f4b-4863-40f4-91a4-9a3817cb3762/filename-704de7df-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/eb88957f-85d3-4006-9893-63455230439b/filename-704de7e2-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/f723dcf5-1ba3-41ba-b9e9-6a177b07d32b/filename-704de7f3-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/f2bac737-fde7-4f81-8f36-a37b21beba18/filename-704de7fe-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/e4a7b024-ea1e-4436-bfb4-b5942b0fd481/filename-704de801-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/e389522b-e76a-4943-a296-e3929ce15fe7/filename-704de814-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/03fa7a32-3397-4120-92fa-64521f329453/filename-704e0ee8-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/bed8c166-60e7-4929-9694-5b699cf36a3a/filename-704e0ee9-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/a82a1ff0-7340-48b5-aa11-5da189c2f799/filename-704e0ef8-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/7d6a8417-ff97-4f65-9dac-41424f09af8e/filename-704dc0e9-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/a1951bc5-6060-4fd5-a160-ad0a2999e707/filename-704e0f01-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/1b2045d5-6b82-443a-8622-e052467ef8a7/filename-704e0f05-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/c2287807-a672-4810-aa85-80f40e51605a/filename-704e0f06-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/data.gov.uk/9b50c117-ccfc-42e5-b9b7-2f1bdbcea211/filename-704e0f0d-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/b6193e0e-3ffd-4469-9974-c02d8e45ef35/filename-704de7d4-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/29a669c4-67ff-4df7-b845-fe6e63420ed6/filename-704dc0e8-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/8b641dfc-8a3a-4a79-acf2-f7b1f183df1f/filename-704de7e9-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/ace1d621-e6bd-4ccb-9090-5eaaa75277fd/filename-704e0ef3-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/640baa0c-071f-4a2d-99cb-1775013e9762/filename-704e0ee2-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/3184b76f-7309-4fe2-86a2-26aeae267d80/filename-704e0ef7-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/a59d7835-ca60-4512-ba0a-e858c9547ea5/filename-704de7ec-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/86c102e1-f60c-426e-93ac-41ba195d3ee7/filename-704e35f8-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/a355cac0-5243-4cd9-be7b-788d5b99a0e0/filename-704de804-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/4a0e8bae-2bc7-4eb7-9cb6-44d6d76e8c40/filename-704e35f9-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/74a7ba34-b0bb-4d06-a769-8d4d01a28d25/filename-704e3600-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/www.ons.gov.uk/adda24b4-ce54-4978-b15f-9f0266327621/filename-704e360c-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/d523e9b0-0174-489e-982a-bbf0b399ea1a/filename-704e0ef1-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/91ae09bf-c885-4800-9f3c-a6af25f95350/filename-704e0efa-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/catalog.data.gov/189e89d5-1bc8-4656-b28d-6b8d38bc7477/filename-704e0f07-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/datafinder.stats.govt.nz/a8230f7e-7474-4093-8bb6-c7be30387cde/filename-704e0f00-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-2f05f629-c807-42c9-80d9-1fdfa14ac637/datafinder.stats.govt.nz/0eb5b47d-b47a-4e57-bf6b-33ae36d58f0a/filename-704e361d-55ca-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/df6224c4-eb9b-409b-aa87-1dbe63cc35ac/filename-71a5c65e-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/dca04686-5f87-4b92-acf7-7e40a5858cb9/filename-71a5c69d-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/4254b172-4090-4423-9e19-00c2116f57cb/filename-71a5c6c4-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/66d9181f-74d4-41bf-a416-6489c962ee00/filename-71a5ed8a-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/75860628-8e58-4288-be14-a1139dc7ca50/filename-71a5edb0-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.au/969f2952-154f-4c69-b246-4197f34cda42/filename-71a5ed61-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.au/52efbdfb-bea0-410f-a07f-884327bda8e2/filename-71a5c6c8-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.au/2e45e532-d84d-4590-8b39-37e217e5c553/filename-71a5c68c-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.au/5b319395-698f-454c-b16c-8503b62074d4/filename-71a5c6c2-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.au/72e839d7-9587-4d9f-8f72-47008bfd2d9f/filename-71a5c699-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/a202a404-0237-4620-b85a-65d22e78a9cb/filename-71a5c67c-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/46d134a3-e320-424f-93a6-476289b38582/filename-71a5ed8b-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/9dc734f0-8afc-42ac-8c9f-f90858a7d929/filename-71a5ed8e-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/5da9510b-0486-4e45-9630-60c70bcd3b1d/filename-71a5c673-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/d2152e3e-cecd-4591-bf9a-20634733f74e/filename-71a5eddf-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/e3f87e9b-49d2-4e27-abd4-f44577669899/filename-71a5ede1-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/71292304-d3cf-4ef2-ad2f-15d69546ade0/filename-71a5ede3-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/16b1d222-7d5a-4376-a2e1-d159912f9672/filename-71a5ede0-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/db34e57e-423c-4437-a317-08f1883ca063/filename-71a5ede8-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/8df5a58d-b9a3-4031-bd16-fb5044256e4d/filename-71a5ed9e-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/b49b23a5-f0fa-4aa7-b360-6170faba1f6b/filename-71a5edeb-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/c7a8a787-b18b-4c0a-b33f-8787cd57c340/filename-71a5edea-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/1f893b31-8c6f-4d98-a7fd-e9f08cc50b5c/filename-71a5c66f-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/7571ac23-2a70-483b-bd1b-dfe4b1177b46/filename-71a5edf1-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/b3b02663-1ddf-4f81-a971-d006fbaeb481/filename-71a5edf2-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/aac6f6de-cad5-4951-8243-7f9f10260c8d/filename-71a5c683-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/cbc6d045-0811-4cbf-ae6f-34920dda7567/filename-71a5edf7-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/08ce55d0-9201-48b8-aa68-01ef735ed830/filename-71a5edf4-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/20f68cc9-9e13-4097-8e39-cba4120ee0d9/filename-71a5edf5-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/d58ac83a-b1c2-43d0-bd6c-cca6166f64cc/filename-71a5edf0-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/8668b269-1cd5-4453-9068-406f01753613/filename-71a5edf9-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/49b2ff95-43f6-44d7-a1fd-a5287efb5ab2/filename-71a5edfa-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/a9f4ccad-1afe-4f18-91b3-0fe135c13ccf/filename-71a6148d-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/0c1e1970-9572-4a16-96ad-1c9f95d639ea/filename-71a61483-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/9758dcb1-3e9f-4b25-b5be-65c717082bb7/filename-71a5ede9-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/02784836-2713-42f6-8b5c-8a342ac7dc03/filename-71a66291-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/data.gov.uk/ff1c8c2e-8aa6-460c-93fd-0e49081c0630/filename-71a5ee02-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/koordinates.com/887791c9-eb19-47c3-adde-798ac6493e42/filename-71a5ed98-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a4d2864a-5f4b-44b1-bc7c-0ae63f71766c/zenodo.org/b8f8f978-8f4f-46b5-a29a-009f7f3b8a8d/filename-f4c8432a-5632-11ea-bca1-95cf80fc690f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a4d2864a-5f4b-44b1-bc7c-0ae63f71766c/zenodo.org/3d14a02e-37bc-4d51-8bff-1a9b99a9519a/filename-f4c869f2-5632-11ea-bca1-95cf80fc690f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/linc.osbm.nc.gov/ef93817a-cf9b-4111-8a82-84913641af41/filename-71a5ed87-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/7e90e7b5-102c-4845-b85d-b771e4110105%2F2014_world_gdp_with_codes.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/06680e78-cecb-4b7a-be98-bd2efab998e5%2F2014_world_gdp_with_codes.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/df6224c4-eb9b-409b-aa87-1dbe63cc35ac/filename-71a5c65e-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-a2c2322e-7d51-4cf0-8662-b8e4b662a40a/catalog.data.gov/df6224c4-eb9b-409b-aa87-1dbe63cc35ac/filename-71a5c65e-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/63aab625-818e-4085-869f-378ad73f0ea8%2Ffilename-71a5ed8a-5630-11ea-8321-71c7e060567f",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/77253acb-3ca5-4995-a00e-c82fbbaeccdc%2FCO2-per-km-new-cars.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/5039767e-a239-4457-a5d7-0399ca6ec5e0%2F077dc725-d1b6-4789-81fb-8c09b4910910_D3%2BMen%2BSoccer%2BRW2019%2B10%2B28.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/e3885d81-5033-428d-b2d7-0c95c688a3b4%2Ffilename-90697fb0-434c-11ea-8a0f-399c4fead5f4",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/e8cfabd4-1127-468c-9a97-0f06347000d6%2Ffilename-90697fb0-434c-11ea-8a0f-399c4fead5f4",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-33a0d1bd-7ea0-42e3-9b65-5d8db30b92db/data.europa.eu/8b9f4149-9f00-4f8e-ad73-f348dbf653a3/filename-f59699c1-735a-11ea-ac91-450829c41d5b",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-33a0d1bd-7ea0-42e3-9b65-5d8db30b92db/datosabiertos.jcyl.es/b7c451f9-f683-4856-926f-f001fab0b36a/filename-f59699e6-735a-11ea-ac91-450829c41d5b",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/cf0885d9-ab90-4903-8805-aa26560fc1cd%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/1df3e685-57e2-4295-90dc-14caf90f1fc2%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/8dab5576-b2e4-4883-8a54-b4f2fbefd16c%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/f5123263-3306-4670-9c9f-197481ab0650%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/586a4d5e-0427-4ade-a27b-2b9be5dd085e%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/4b4b9199-86e8-4e3c-9197-0e4847cf7434%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/05263589-c682-4068-9085-6f75e4660a87%2Fdownload",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/d91a7097-c144-4535-9444-911d1cd44326/filename-8b273b61-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/1034f7cc-0bcf-4dbe-ba0e-1bcae1d0963d/filename-8b278982-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/a94d6dab-5665-4c63-9150-0f39330d4831/filename-8b2789ae-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/b1c8ea88-fe73-483b-ae58-2bba71cf1817/filename-8b2789b7-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/e3b73bcf-4f21-4a22-87bd-e758efa4d4cd/filename-8b27b0d8-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/5d214591-b65e-4730-9c5c-18a15491027d/filename-8b27d7a1-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/9fd331ca-1e74-42a2-86a6-d32e2f3bd15c/filename-8b27b0db-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/ef50a200-2788-4142-9808-0cc52df7d1ff/filename-8b27d7a6-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/04b09836-8a94-48fe-82cd-b9143882531e/filename-8b27d7a7-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/cd2d5365-f8dc-4a6f-99be-4513ab98c516/filename-8b27d7b1-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/00ce353c-868d-40b9-bfc7-f83113d6c0e6/filename-8b27d7a5-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/catalog.data.gov/ed5a5658-5012-4c76-a1f7-c0504a4cb9c2/filename-8b27d7b2-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/koordinates.com/79c0a355-0ead-4010-8d14-543985a2adeb/filename-8b273b75-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/koordinates.com/d66c891a-08c7-4444-bf63-c8b64442bca4/filename-8b2789ba-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/koordinates.com/a649093a-6898-449b-942f-b3d9f832d06f/filename-8b2789bf-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/e41c97d6-8312-49da-a179-b9837fdb72b6/filename-8b273b7b-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/ddd53cac-9150-4dab-8bfc-69f1f2e64a72/filename-8b276272-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/3533c453-0995-4426-94b8-6ee05da8cd94/filename-8b276286-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/54f8898a-a64d-4b67-a829-3fac0f0385b1/filename-8b2762c4-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/bda8cf2f-f758-4c3d-9ee1-1e16b251ed38/filename-8b2789cc-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/6f64ad28-f9dd-46e1-8f45-9eed59166072/filename-8b2789d0-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/3d0bb300-1613-43f5-b176-565f9734b5ce/filename-8b27b090-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/909dc86b-f9ca-4f1c-aff5-550abfa47a02/filename-8b27b0a0-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/cf171cbe-5cfa-4e41-b3f3-34398ef03100/filename-8b27b0d7-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/4a72e83b-bde9-4415-9cc1-b9ceeed2cf6e/filename-8b27b0da-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/cd947dd0-4324-490e-b287-30912ea79995/filename-8b27b0dd-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/d776d51e-a80b-49eb-8b08-10d1cc42a651/filename-8b27d7a2-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/e5997577-2ffb-4f01-85c9-1c6fa5ef8b05/filename-8b27d7a3-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/660f49c2-fdb3-4486-87a0-f416710b54eb/filename-8b27d7aa-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.au/fc4ca6d7-9ec3-49ca-8393-a43f09240d11/filename-8b27d7ae-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/8aabbb52-6e98-479c-9e0c-07d8d4068cae/filename-8b273b84-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/bc61a7e7-439e-4629-b9f1-934bfcd0d22c/filename-8b27629b-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/950fa333-31f2-484d-a03f-ffcc995c559a/filename-8b27629c-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/a464a08d-22aa-4105-bc15-d3f1d59f1eba/filename-8b27629f-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/88df9f5e-5deb-4d56-9bb4-a193db01556e/filename-8b2762a3-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/2009c455-f351-472d-a4bf-75e720ad2a5d/filename-8b278998-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/4cda3b97-8dc5-42fb-a47e-21d620251f0f/filename-8b2789a4-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/data.gov.uk/d3e1bd88-2625-4de0-9323-5ba59e0394af/filename-8b2789c5-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/doi.pangaea.de/bf37aa9a-d15a-4bb9-abbc-8ff4bd9f5c07/filename-8b2762b4-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/doi.pangaea.de/d25d74f6-bece-4ab1-b88f-279e074f37dc/filename-8b2762bb-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/doi.pangaea.de/ec1c5234-d1ed-41b3-b2e2-d474483dc9ed/filename-8b27898a-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-017ae18d-edad-4993-aec9-2be4ce2b9fe8/doi.pangaea.de/02904de5-720b-4437-8ee5-f080992f8ae8/filename-8b278999-79bf-11ea-9797-5ff58f3e7edf",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-b5242da5-fca4-46f3-a6ad-2ea67e0d287f/zenodo.org/2d3de003-1ee0-451a-815a-8691342e2a61/filename-5db269e2-7a74-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/cf1f2bcf-aa9b-4ba1-ae3f-7b90d787a041/filename-e0fd1582-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/59d07d61-8857-4da5-b222-d2940bae0764/filename-e0fd3c98-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/4a551321-1dfb-47e9-89b0-03bfd7e06fe3/filename-e0fd3cbf-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/0bf2e0b9-d752-4b00-bb2a-ea36b10a486c/filename-e0fd63b1-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/d7e10f1e-c810-44d2-9003-8a4375581587/filename-e0fd63b3-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/91cbe09e-9263-45ee-8644-70e6f5c71f93/filename-e0fd63d3-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/dc7815ba-5e56-4a16-9eb8-2684e3300bd1/filename-e0fd63d4-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/831ac734-d5a1-40ce-9353-4e23e9e7db30/filename-e0fd63d5-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/02097ea7-6122-46df-a66d-d82dd59476b5/filename-e0fd63e3-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/92d7f44a-ab6f-4fb5-91c1-f990979c6c54/filename-e0fd8aaa-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/catalog.data.gov/e1da20c4-74b2-43a5-b5f0-dbeeab802863/filename-e0fe4e0b-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/d1891362-f839-4b49-b1d7-da924a7090a5/filename-e0fd3c8c-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/9ef7f068-02ae-453b-acde-e5e21e693be3/filename-e0fd3ce0-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/29873cca-68bf-43f6-877d-90ddb0f98f41/filename-e0fd6392-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/5127c308-1c7c-40a9-aebe-92687fa2fa31/filename-e0fd63af-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/5ada01cd-23eb-44b2-a732-d11b78fbc956/filename-e0fd63b9-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/eea2eac4-3499-4850-b346-29d785636dfd/filename-e0fd63bb-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/dfc7984e-c331-4122-ada2-d632aad6ce0e/filename-e0fd63d8-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/be9529c9-6614-4b46-93e4-c2809bf2aea3/filename-e0fe4dfe-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/74697759-6a7e-4619-affe-c8dd6b984798/filename-e0fe4dff-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/009a8e4b-70a4-4030-bd9b-93edd87f0fdb/filename-e0fe4e03-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/20d9b8f0-60fa-4d2c-96e1-3edc9eb65169/filename-e0fe4e07-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/85902f65-9bfb-466c-880e-5a4d5ce18342/filename-e0fe4e09-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/data.gov.uk/f83e9dde-c70c-4ac7-ac7f-7ff9638a7a25/filename-e0fe4e0a-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/www.ons.gov.uk/5bcbe45f-ccb0-41bb-af39-d05d1122b5dd/filename-e0fd3c81-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd/www.ons.gov.uk/2c2de5b6-3d4a-4e82-93c3-6f9c13b7ea4c/filename-e0fd3d06-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd//d20f9b85-62fd-44c8-9ee2-732f5fc1ed29/filename-e0fe4e0c-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-bf9b732e-1aff-4d6d-8eef-d0766a0c33fd//18a1ce41-40e8-46a8-aeb0-de6d5c7d052a/filename-e0fe4e0c-7a7b-11ea-8560-99ef94b15629",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/catalog.data.gov/f87b0c90-1cbe-4cf2-8d30-b07b026a8052/filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/catalog.data.gov/f277f4bd-dd9d-4be1-afa4-961451929c60/filename-da2fce19-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/catalog.data.gov/9f2d7224-c62d-47e3-b5e6-ccf13336b8f3/filename-da2fce40-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/d155e73f-59d7-417a-83ba-2e7ecd6166ce/filename-da2fce0d-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/0269ece1-63cc-474c-9a25-bb5b6a89800d/filename-da2fce61-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/98ae6708-d173-4079-b5fb-f117eb1f5980/filename-da2ff515-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/38e99568-b868-4953-9e30-57537adfe885/filename-da2ff532-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/9a16069f-07f3-4e84-8da4-b1052f76b397/filename-da2ff53c-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/14524169-85b4-498b-8a49-15c4a61ea24e/filename-da2ff53e-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/e6b75067-8961-4884-ba28-f973bb59c5ad/filename-da2fce0d-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/6fedb413-bcc0-4b3a-8109-6e398e5f44dd/filename-da2ff55b-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/1b914aaf-59b0-4eb6-ae93-11e02f6a7d13/filename-da2fce61-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/8307938d-75dc-41d3-b6b3-3283bf68ada6/filename-da2ff515-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/bc1ea115-0b5a-4f92-8bfc-d0715cefc9b1/filename-da2ff532-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/9779f224-e907-4ea2-859c-5822c62bc041/filename-da2ff53c-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/85ed6154-1567-4477-bd68-244d6e33babb/filename-da2ff53e-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/68cd30e4-e136-4504-8eec-d870452144f6/filename-da301c56-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/0e4f1dc1-3e3c-4817-b1c1-99198bb05484/filename-da301c57-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/e3ce67cc-cd07-4b56-b4e0-6935a943bec1/filename-da2ff55b-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/3b2a46cd-3b63-43f3-a847-f83b0c1dd64d/filename-da301c5b-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/83cf958b-3c3e-4ff1-8cb0-81fc1a18223a/filename-da301c5f-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/26a9fd4a-3553-414f-b42d-66449f2467a2/filename-da301c61-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/fb9232be-e4fb-4172-a93e-44639f802d4f/filename-da301c62-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/029a7a99-1503-4f21-878d-b2dbb79cd01e/filename-da301c56-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/38adafc1-44e2-476f-af25-f652f1c2d282/filename-da301c57-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/0fd2cdfa-3d5f-4d9f-a053-a278a8e72338/filename-da301c5b-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/533c6214-fd29-4805-af0c-871da55c393c/filename-da301c5f-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/3440d6d8-a4ce-4ce3-a329-dd4f54dc1b79/filename-da301c61-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/data.gov.uk/cf34d259-e740-481d-b059-b48ce12bae03/filename-da301c62-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/www.ons.gov.uk/94658c7e-12fb-4a8c-aef1-74f97e345a5b/filename-da2fce02-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/www.ons.gov.uk/eb0e6edc-785e-424b-a550-47ec4cb1491b/filename-da2fce02-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-5dd20e6d-b385-4fa3-a601-d60fe421b8b2/www.ons.gov.uk/e9bf5b53-d532-4af8-a2f4-4d252bc1da05/filename-da2ff511-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/a3f723d6-c516-43e1-bf66-7b9219004324/filename-fef48de8-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/ab84aca9-b20d-4489-a443-d1962e7d4f37/filename-fef4dc0b-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/6733779f-e368-49ed-80a2-abc20685e6d3/filename-fef6ff18-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/e56329fc-1967-43b7-8a94-10aa97fec8d7/filename-fef6ff1b-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/www.ons.gov.uk/71482faf-80bd-4d22-9f84-cc67cc79ffb8/filename-fef418d5-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/e56329fc-1967-43b7-8a94-10aa97fec8d7/filename-fef6ff1b-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/e56329fc-1967-43b7-8a94-10aa97fec8d7/filename-fef6ff1b-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/e56329fc-1967-43b7-8a94-10aa97fec8d7/filename-fef6ff1b-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/af4a0504-4638-44ce-b1a6-2d4625e0a6ed/filename-fef48df1-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/f7e4f563-bc85-4a45-a5b9-e604d133a823/filename-fef4dc13-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/4f506d06-64b2-4d08-86e9-e017a416c720/filename-fef4dc36-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/707a6144-2661-4176-9212-7bfdf78f1713/filename-fef6ff12-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-6ad9393c-345f-45c3-b8d8-a23da19d2d42/data.gov.uk/420286dc-4e1f-45b1-9a4f-a99e8771f9b2/filename-fef6ff1d-7b0e-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-9dd04b4f-58ba-4680-a596-ed859bbc4e7a/data.gov.uk/4936c4fd-294b-4330-b6cb-02f38c824886/filename-e3bcea76-7b45-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-9dd04b4f-58ba-4680-a596-ed859bbc4e7a/data.gov.uk/5996eaba-f4b9-404d-97fa-e9537e7fc669/filename-e3bd1105-7b45-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-9dd04b4f-58ba-4680-a596-ed859bbc4e7a/data.gov.uk/896fc307-c46d-4175-b5c1-aa0f0197104d/filename-e3bd112a-7b45-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/DSCVRY-9dd04b4f-58ba-4680-a596-ed859bbc4e7a/data.gov.uk/a9a17745-ba7c-440a-89aa-5a48f0d71944/filename-e3bd118c-7b45-11ea-9531-45618f527e45",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/GDP.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/GDP.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/downloaded-files/crawl-tasks/GDP.csv",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/b76c46bd-dcce-43e4-944b-df75fbe13f49%2Ffilename-da2fce00-7a80-11ea-8082-eb53fc7f14d5t",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/c477e056-f876-4aa7-b623-b470318ff25c%2Fb76c46bd-dcce-43e4-944b-df75fbe13f49_filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/e5484e76-2f1a-4b25-afcd-8dbc26339038%2Fb76c46bd-dcce-43e4-944b-df75fbe13f49_filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/6b5b87ed-80f9-4660-97f5-635b911d8ce0%2Fb76c46bd-dcce-43e4-944b-df75fbe13f49_filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/6b5b87ed-80f9-4660-97f5-635b911d8ce0%2Fb76c46bd-dcce-43e4-944b-df75fbe13f49_filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/304f70eb-1e37-41c7-af3a-6aa89accdc57%2F6b5b87ed-80f9-4660-97f5-635b911d8ce0_b76c46bd-dcce-43e4-944b-df75fbe13f49_filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5",
            "https://d3m-test.s3-us-west-2.amazonaws.com/uploaded-files/4a2c3fb5-ba99-4142-ac07-cf2ecd8bd756%2F6b5b87ed-80f9-4660-97f5-635b911d8ce0_b76c46bd-dcce-43e4-944b-df75fbe13f49_filename-da2fce00-7a80-11ea-8082-eb53fc7f14d5"
    );


    private final DefaultDatasetProcessor defaultDatasetProcessor = new DefaultDatasetProcessor();

    @Test
    @Ignore
    public void testAllUrls() {
        DefaultDatasetProcessorAllUrlTest defaultDatasetProcessorAllUrlTest = new DefaultDatasetProcessorAllUrlTest();
        logger.info("size: " + defaultDatasetProcessorAllUrlTest.allUrls.size());
        Set<String> uniqueUrl = new HashSet<>(defaultDatasetProcessorAllUrlTest.allUrls);
        logger.info("uniqueUrl: " + uniqueUrl.size());

        List<String> failed = Lists.newArrayList();
        List<Pair<RuntimeException, String>> errorsTracking = Lists.newArrayList();
        List<Pair<String, Dataset>> success = Lists.newArrayList();

        uniqueUrl.forEach(url -> {
                    try {
                        logger.info(url);
                        Dataset dataset = defaultDatasetProcessor.process(new URL(url));
                        logger.info(dataset.toString());
                        success.add(new ImmutablePair<>(url, dataset));
                    } catch (IllegalArgumentException | FailedToParseDatasetException iae) {
                        logger.error(iae.getMessage());
                        errorsTracking.add(new ImmutablePair<>(iae, url));
                    } catch (Exception ex) {
                        logger.error("failed", ex);
                        failed.add(url);
                    }
                }
        );

        logger.info("success: " + success.size());
        logger.info("errorsTracking: " + errorsTracking.size());
        logger.info("failed: " + failed.size());


        logger.info(failed.toString());
        logger.info(errorsTracking.toString());

        Map<String, Long> collectedErrors = errorsTracking.stream().collect(Collectors.groupingBy(x -> x.getKey().getMessage() == null ? "none" : x.getKey().getMessage(), Collectors.counting()));
        logger.info(collectedErrors.toString());

        Map<String, List<String>> collectedErrors2 = errorsTracking.stream().collect(Collectors.groupingBy(x -> x.getKey().getMessage(), mapping(x->x.getValue(), toList())));

        logger.info(collectedErrors2.toString());

    }
}
